RandomWalksGraphX {
    seed = 100
    FilePathsLocal {
        originalGraphPath = "src/main/resources/input/NetGraph_01-11-23-13-43-02.ngs"
        perturbedGraphPath = "src/main/resources/input/NetGraph_01-11-23-13-43-02.ngs.perturbed"
        yamlPath = "src/main/resources/input/NetGraph_01-11-23-13-43-02.ngs.yaml"
    }
    FilePathsAWS {
        originalGraphPath = "s3://cs-441/HW2/graphXRandomWalks/ngsFiles/NetGraph_01-11-23-13-43-02.ngs"
        perturbedGraphPath = "s3://cs-441/HW2/graphXRandomWalks/ngsFiles/NetGraph_01-11-23-13-43-02.ngs.perturbed"
        yamlPath = "s3://cs-441/HW2/graphXRandomWalks/ngsFiles/NetGraph_01-11-23-13-43-02.ngs.yaml"
    }
    Constants {
        simThreshold = 0.7
    }
}