RandomWalksGraphX {
    seed = 100
    FilePaths {
        originalGraphFilePath = "src/main/resources/ngsFiles/NetGraph_01-11-23-13-43-02.ngs"
        perturbedGraphFilePath = "src/main/resources/ngsFiles/NetGraph_01-11-23-13-43-02.ngs.perturbed"
        yamlPath = "src/main/resources/ngsFiles/NetGraph_01-11-23-13-43-02.ngs.yaml"
    }
    Constants {
        simThreshold = 0.7
    }
}